{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr\partightenfactor0

\f0\fs48 \cf0 \
\'e3\'cf\'d1\'d3\'c9 
\f1 :
\f0  \'c3\'df\'c7\'cf\'ed\'e3\'ed\'c9 \'c7\'e1\'e3\'e6\'e5\'c8\'c9 \'c7\'e1\'e3\'d4\'ca\'d1\'df\'c9 .\
\
\'c7\'e1\'d5\'dd 
\f1 :
\f0  
\f1 11\uc0\u8234 -\uc0\u8236 B \

\f0\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \'d3\'c8\'c8 \'c5\'ce\'ca\'ed\'c7\'d1\'ed \'e1\'e3\'d3\'c7\'d1 \'c7\'e1 
\f1 iOS
\f0  \'e5\'e6 \'c7\'e1\'ca\'cd\'cf\'ed \'c7\'e1\'d0\'ed \'d3\'e6\'dd \'ed\'d4\'df\'e1\'e5 \'e1\'ed \'a1 \'e1\'c7\'e4\'e5 \'e1\'ed\'d3 \'d3\'e5\'e1\'c7 \'e1\'e3\'c8\'e3\'ca\'cf\'c6 \'dd\'ed \'da\'c7\'e1\'e3 \'c7\'e1\'c8\'d1\'e3\'cc\'c9 \'c8\'cf\'d1\'cc\'c9 \'df\'c8\'ed\'d1\'c9 \'a1 \'e1\'d0\'c7 \'dd\'d3\'e6\'dd \'ed\'df\'e6\'e4 \'e5\'e4\'c7\'df \'ca\'cd\'cf\'ed \'ed\'e4\'ca\'cc \'da\'e4\'e5 \'c5\'c8\'cf\'c7\'da \'e3\'ca\'e6\'de\'da \'e1\'ed\'d3 \'c8\'c7\'e1\'d6\'d1\'e6\'d1\'c9 \'c3\'e4 \'ed\'df\'e6\'e4 \'cd\'c7\'e1\'ed\'c7 \'e6\'e1\'df\'e4 \'dd\'ed \'e6\'de\'ca \'e3\'c7 \'a1 \'c8\'c7\'e1\'c5\'d6\'c7\'dd\'e5 \'c5\'e1\'ec \'e1\'e3\'ed\'e6\'e1\'ed
\f1  
\f0 \'c7\'ca\'cc\'c7\'e5 \'e4\'d9\'c7\'e3 \'c7\'e1\'ca\'d4\'ed\'e1 \'c7\'e1\'ce\'c7\'d5 \'c8 
\f1 Apple
\f0   \'dd\'e6\'cc\'cf\'ca \'d1\'db\'c8\'ca\'ed \'c8\'c7\'e1\'ca\'da\'e1\'e3 \'da\'e1\'ec \'c7\'e1\'c8\'d1\'e3\'cc\'c9 \'cd\'ed\'e4 \'ca\'e6\'d9\'ed\'dd\'e5\'c7 \'dd\'ed \'e4\'d9\'c7\'e3 \'c7\'e1\'ca\'d4\'db\'ed\'e1 \'c7\'e1\'c3\'df\'cb\'d1 \'ca\'de\'c8\'e1\'c7 \'c8\'c7\'e1\'e4\'d3\'c8\'c9 \'e1\'ed \'d3\'e6\'dd \'ed\'d4\'df\'e1 \'c8\'c7\'e1\'e4\'e5\'c7\'ed\'c9 \'ca\'da\'e1\'e3 \'c3\'d3\'d1\'da \'c8\'c7\'e1\'c5\'d6\'c7\'dd\'c9 \'c5\'e1\'ec \'ca\'e6\'d9\'ed\'dd \'e3\'c7\'ca\'da\'e1\'e3\'ca\'e5 \'dd\'ed \'e5\'d0\'c7 \'c7\'e1\'e3\'d3\'c7\'d1 \'c8\'d4\'df\'e1 \'c3\'cc\'e3\'e1 \'a1 \'ce\'d5\'e6\'d5\'c7 \'c3\'e4 \'e3\'ca\'cc\'d1 \'c7\'e1 
\f1 App Store 
\f0 \'e3\'de\'c7\'d1\'e4\'c9
\f1  
\f0 \'c8\'e3\'ca\'cc\'d1
\f1  Google
\f0  
\f1 Play 
\f0 \'e1\'c7\'ed\'cd\'ca\'e6\'ed \'da\'e1\'ec \'c7\'e1\'d6\'ce\'c7\'e3\'c9 \'dd\'ed \'da\'cf\'cf \'c7\'e1\'ca\'d8\'c8\'ed\'de\'c7\'ca \'c7\'e1\'e3\'e6\'cc\'e6\'cf\'c9 \'dd\'ed  \'e3\'ca\'cc\'d1
\f1  
\f0 \'e1\'da\'cf\'e3
\f1  
\f0 \'d3\'e5\'e6\'e1\'e5
\f1  
\f0 \'d8\'d1\'cd
\f1  
\f0 \'c7\'e1\'ca\'d8\'c8\'ed\'de\'c7\'ca
\f1  
\f0 \'dd\'ed\'e5
\f1  
\f0 \'a1 \'e1\'d0\'c7 \'dd\'d3\'e6\'dd \'ed\'c3\'ce\'d0 \'c7\'e1\'ca\'d8\'c8\'ed\'de \'e6\'cc\'e6\'cf\'c9 \'dd\'ed \'c7\'e1\'e3\'cc\'c7\'e1 \'c7\'e1\'d0\'ed \'d8\'d1\'cd \'dd\'ed\'e5 \'c8\'c7\'e1\'c8\'cf\'c7\'ed\'c9 .}